{
  "name": "Waify",
  "short_name": "Waify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "use_cache": false
  },
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
